<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body">
    <h2 id="Title">Next Five Launches</h2>
    <div id="list"></div>
        <ul id="launch1"></ul>
        <ul id="launch2"></ul>
        <ul id="launch3"></ul>
        <ul id="launch4"></ul>
        <ul id="launch5"></ul>
    </div>
    <h1 id="countdown">Countdown to next launch: </h1>

    <button onclick="aFunction()">Next Five</button>
    <button onclick="bFunction()">Falcon</button>
    <button onclick="cFunction()">ariane</button>
    <button onclick="dFunction()">launcherone</button>
    

<script src="scripts.js"></script>
</body>
</html>