<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: Hunter Murphy
		Date:	4/17/19
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section id="content">
			<nav>
				<a class="skip" href="#main">Skip to content</a>
				<a href="Home.html">Home</a>
				<a href="Hours.html">Hours</a>
				<a href="Contact.html">Contact</a>
				<a href="https://www.google.com/maps/place/Ozarks+Technical+Community+College/@37.2143957,-93.2835236,15z/data=!4m5!3m4!1s0x87cf62dd87d6e81f:0x76db2ff4de702b77!8m2!3d37.2165931!4d-93.2795316" target="_blank">Location</a>
			</nav>
			<header>
					<img src="box.png" width="150" height="150" alt="cardboard box"> 
				<h1>Trusted Box Company</h1>
			</header>
			<article class="artStyle">
				<h2>Contact Us</h2>
			</article>
			<form>
				<fieldset id="mobile">
					<label>First Name</label> <input type="text" name="firstBox" required><br>
					<label>Last Name</label> <input type="name" name="lastBox" required><br>
					<label>Phone Number</label> <input type="tel" name="phoneBox" required><br>
					<label>Email Address</label> <input type="email" name="email" required><br>
					<label>How did you hear about us?</label> <input type="list" list="referenceList" name="referenceBox" required><br>
					<label>If other please fill out box</label> <textarea cols="50" rows="5"></textarea><br>
					<div class="button">	
						<input type="submit">
						<input type="reset">
					</div>
					<datalist id="referenceList">
						<option value="Online Ad"></option>
						<option value="Radio"></option>
						<option value="Web Search"></option>
						<option value="Word of Mouth"></option>
						<option value="Other"></option>	
					</datalist>
				</fieldset>
				<fieldset id="desktop">
					<label>First Name</label> <input type="text" name="firstBox" required><br>
					<label>Last Name</label> <input type="name" name="lastBox" required><br>
					<label>Phone Number</label> <input type="tel" name="phoneBox" required><br>
					<label>Email Address</label> <input type="email" name="email" required><br>
					<label>How did you hear about us?</label> <input type="list" list="referenceList" name="referenceBox" required><br>
					<label>If other please fill out box</label> <textarea cols="50" rows="5"></textarea><br>
					<div class="button">	
						<input type="submit">
						<input type="reset">
					</div>
					<datalist id="referenceList">
						<option value="Online Ad"></option>
						<option value="Radio"></option>
						<option value="Web Search"></option>
						<option value="Word of Mouth"></option>
						<option value="Other"></option>	
					</datalist>
				</fieldset>
			</form>
		</section>
		<footer>
		Truted Box Company&copy; 2019 Springfield, MO
		</footer>		
	</body>
</html>		