﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: Hunter Murphy
		Date:	4/17/19
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section id="content">
			<nav>
				<a class="skip" href="#main">Skip to content</a>
				<a href="Home.html">Home</a>
				<a href="Hours.html">Hours</a>
				<a href="Contact.html">Contact</a>
				<a href="https://www.google.com/maps/place/Ozarks+Technical+Community+College/@37.2143957,-93.2835236,15z/data=!4m5!3m4!1s0x87cf62dd87d6e81f:0x76db2ff4de702b77!8m2!3d37.2165931!4d-93.2795316" target="_blank">Location</a>
			</nav>
			<header>
					<img src="box.png" width="150" height="150" alt="cardboard box"> 
				<h1>Trusted Box Company</h1>
			</header>
			<section id="main">
				<p>
					Welcome to my the Trusted Box Company! Please feel free to take a look around. We sell a lot of boxes and I'm sure we have just what you're looking for!
					Whether you need a small box for a ring or a box to fit an 18-wheeler, we have the box for you. We also make custom boxes to hold any shape you might need.
					Have an unusually shaped gift that needs a box? We can make a box for you.
				</p>
			</section>
		</section>
		<div class="video-responsive">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/y0d6SSmQSwE" allow="accelerometer; gyroscope; picture-in-picture"></iframe>
		</div>
		<footer>
		Truted Box Company&copy; 2019 Springfield, MO
		</footer>
	</body>
</html>