<!DOCTYPE html>
<html lang="en" id="hours">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: Hunter Murphy
		Date:	4/17/19
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section id="content">
			<nav>
				<a class="skip" href="#main">Skip to content</a>
				<a href="Home.html">Home</a>
				<a href="Hours.html">Hours</a>
				<a href="Contact.html">Contact</a>
				<a href="https://www.google.com/maps/place/Ozarks+Technical+Community+College/@37.2143957,-93.2835236,15z/data=!4m5!3m4!1s0x87cf62dd87d6e81f:0x76db2ff4de702b77!8m2!3d37.2165931!4d-93.2795316" target="_blank">Location</a>
			</nav>
			<header>
					<img src="box.png" width="150" height="150" alt="cardboard box"> 
				<h1>Trusted Box Company</h1>
			</header>
			<article class="artSyle">
				<h2>Hours</h2>
			</article>
			<table cellspacing="0">
				<tr class="rowOdd">
					<td>Day</td>
					<td>Open-Close</td>
				</tr>
				<tr>
					<td>Sunday</td>
					<td>7AM-7PM</td>
				</tr>
				<tr class="rowOdd">
					<td>Monday</td>
					<td>7AM-7PM</td>
				</tr>
				<tr>
					<td>Teusday</td>
					<td>7AM-7PM</td>
				</tr>
				<tr class="rowOdd">
					<td>Wednesday</td>
					<td>7AM-7PM</td>
				</tr>
				<tr>
					<td>Thurday</td>
					<td>7AM-7PM</td>
				</tr>
				<tr class="rowOdd">
					<td>Friday</td>
					<td>7AM-7PM</td>
				</tr>
				<tr >
					<td>Saturday</td>
					<td>7AM-7PM</td>
				</tr>
			</table>
		</section>
		<footer>
		Truted Box Company&copy; 2019 Springfield, MO
		</footer>
	</body>
</html>