﻿/* 
         Final
         Filename: styles
      
         Author:   Trevor Long
         Date:     May 14th 2017
         HTML5 and CSS3 Illustrated Final
 */

/* reset styles */
html {font-family: 'Ranga', cursive;
   font-size: 14px;
   height:100%;
}
article, aside, body, div, footer, header, h1, h2, h3, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
  font-family: 'Lora', serif;
 
}

/* body and page container */


body {
   font-family: Arial, Helvetica, sans-serif;
   background-color:#a58855
}

.artStyle
{
	background-color:#e8ac17;
}

p {
   font-size: 1.2em;
}

table
{
	border-style:solid;
	border-color:black;
	border-width:2px;
}

.button
{
	text-align:center;
}
nav
{
	background-color:#9fa3a8;
	text-align:center
}

footer
{
	background-color:black;
	color:white;
}
.rowOdd
{
	background-color:white;
	
}

.skip
{
	opacity:0;
	width:0px;
}

.skip:hover, .skip:focus
{
	opacity:1;
	color:cyan;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/*Media Queries*/

@media screen and (min-width: 601px)
{
	#content{
	margin: auto;
	width:75%;
	border-radius: 5px;
	background-color:#bc7b12;
	}
	#mobile
	{
		display:none;
	}
	
}

@media screen and (max-width: 600px)
{
	#desktop
	{
		display:none;
	}
}

@media print
{
	html
	{
		background-color:white;
		color:black;
	}
	nav
	{
		display:hidden;
	}
	table
	{
		margin-left:auto;
		margin-right:auto;
	}
	#content
	{
		margin-left:10px;
	}

