<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="Mike.jpg" alt="Mike Wazowski" id="Shift">
    <br>
    <img id="mike" src="Mike.jpg" alt="Mike wazowski" onclick= "imageSwap(document.getElementById('mike').src)">
    <img onclick="imageSwap(document.getElementById('Sully').src)" src="Sully.png" alt="James P. Sullivan" id="Sully">
    <img onclick="imageSwap(document.getElementById('Roz').src)" src="Roz.jpg" alt="Roz" id="Roz">
    <img onclick="imageSwap(document.getElementById('Randall').src)" src="Randall.jpg" alt="Randall" id="Randall">
    <script src="Script.js"></script>
</body>
</html>