
html
{
    width: 500px;
    float: center;
    margin: auto;
    height: 100%;
    background: #000046; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #000046, #1cb5e0);
    background: linear-gradient(to bottom, #000046, #1cb5e0); 
    color: white;
}

#Contacts
{
    float: right;
    background-color: grey;
    height: 100%;
    width: 175px;
    border-radius:15px;

}

#ContactInfo
{
    float: left;
    margin: auto;
    background-color: rgb(130, 23, 1);
    width: 300px;
}

#addContact
{
    float: left;
    text-align: right;
    clear: right;
}

button
{
    text-align: center;
    float: left;
    clear: both;
}

ul
{
    background-color: white;
    color: black;
    width: 90px;
    margin: auto;
    margin-right: 10px;
    border-style: solid;
    border-width: 3px;
    border-color: red;
    border-radius: 15px;;
    height: 40px;
    text-align: left;
   
}

legend
{
    font-size: 25px;
    text-align: center;
    background-color: black;
    border: 3px white solid;
    border-radius:15px ;
}

h2
{
    text-align: center;
}


/*Image Stylings*/

#contactImage
{
    width: 300px;
    height: 300px;
}